$(document).ready(function(){

	var output = $("<pre/>");
	var display_output = function(value) {
		output.text("Form output:\n" + JSON.stringify(value, null, 4));
	}
	
	var key_value_field = new FVKeyValueField("KeyValue");
	key_value_field.new_field = function() {
		var text_field = new FVTextField("Value");
		key_value_field.add_field(text_field);
		return text_field;
	}

	var form = new FVForm()
	.add_field("key_value", key_value_field)
	.on_submit(function(value) {
		display_output(value);
	});
  
  	form.element.append(
		$("<button/>").text("Submit")
	).appendTo("body");

	var value = {
		key_value: {
			key: "some_value"
		}
	}
	form.val(value);
	output.appendTo("body");
	display_output(value);
});