var form = new FVForm()
.add_field("name", new FVTextField("Name"))
.add_field("email", new FVTextField("Email"))
form.element.appendTo("body");

//Generated by FieldVal
var error = {
    "missing": {
        "name": {
            "error_message": "Field missing.",
            "error": 1
        }
    },
    "invalid": {
        "email": {
            "error": 107,
            "error_message": "Invalid email address format."
        }
    },
    "error_message": "One or more errors.",
    "error": 0
}

form.error(error);