@fv_disabled_background: #EFEFEF;
@fv_disabled_color: #A8A8A8;
@fv_border_color: #999;
@fv_error_color: #AA0000;
@fv_remove_button_background_color: #AA0000;
@fv_remove_button_active_background_color: #770000;
@fv_remove_button_color: white;

@fv_add_button_background_color: #00AA00;
@fv_add_button_active_background_color: #007700;
@fv_add_button_color: white;

@import "minimal/fv_form.subless";
@import "minimal/fv_field.subless";
@import "minimal/fv_text_field.subless";
@import "minimal/fv_date_field.subless";
@import "minimal/fv_choice_field.subless";
@import "minimal/fv_display_field.subless";
@import "minimal/fv_object_field.subless";
@import "minimal/fv_array_field.subless";