.fv_array_field{
	>.fv_input_holder{
		>.fv_nested_fields{
			>.dd-placeholder{
				display: block; 
				position: relative; 
				margin: 0px;
				margin-bottom: 3px;
				padding: 0px;
				min-height: 20px;
				font-size: 13px;
				line-height: 20px;
				border: 1px dashed #bbb;
				min-width: 100px;
				background-color: #e5e5e5;
			    background-size: 60px 60px;
			    background-position: 0 0, 30px 30px;
			}
			>.dd-dragel {
				position: absolute;
				pointer-events: none;
				z-index: 9999;
			}
		}
		>.fv_add_field_button{
			-webkit-appearance: none;
			cursor: pointer;
			background-color: @fv_add_button_background_color;
			color: @fv_add_button_color;
			margin: 0px;
			border: none;
			font-size: 14px;

			&:active{
				background-color: @fv_add_button_active_background_color;
			}
		}
	}
}