.fv_field{
	position: relative;
	padding-top: 5px;
	padding-bottom: 5px;
	box-sizing: border-box;
	vertical-align: top;

	&.rows{
		&, .fv_field{
				
			/* Float fix */
			&:after{
				clear: both;
			}
			&:before, &:after {
			    content: " ";
			    display: table;
			}

			>.fv_field_title{
				width: 20%;
				float: left;
				padding-top: 9px;
				vertical-align: top;
			}
			>.fv_field_description{
				width: 20%;
				float: left;
				clear: left;
				vertical-align: top;
			}
			>.fv_input_holder{
				width: 80%;
				display: inline-block;
			}
			>.fv_error_message{
				margin-left: 20%;
			}
		}
		&.fv_in_array, .fv_field.fv_in_array{
			>.fv_input_holder{
				width: 100%;
			}
		}
		&.fv_in_key_value, .fv_field.fv_in_key_value{
			>.fv_key_value_name_input{
				>.fv_input_holder{
					width: 100%;
				}
			}
		}
	}

	&.fv_field_error{
		>.fv_field_title{
			color: @fv_error_color;
		}
	}

	&.fv_disabled{
		>.fv_input_holder{
			>input{
				color: @fv_disabled_color;
				background-color: @fv_disabled_background;
			}
			>textarea{
				color: @fv_disabled_color;
				background-color: @fv_disabled_background;
			}
		}
	}

	>.fv_field_title{
		font-size: 16px;
		display: inline-block;
		padding-right: 5px;
		box-sizing: border-box;
	}

	>.fv_error_message{

		> ul{
			background-color: #AA0000;
			color: white;
			font-size: 14px;
			display: inline-block;
			box-sizing: border-box;
			margin: 0px;
			padding-left: 25px;
			padding-top: 5px;
			padding-right: 5px;
			padding-bottom: 5px;

			> li{

			}
		}
		> span{
			padding: 5px;
			background-color: #AA0000;
			color: white;
			font-size: 14px;
			display: inline-block;
			box-sizing: border-box;
			padding: 5px;
		}
	}

	>.fv_field_description{
		font-size: 12px;
		padding-right: 5px;
		box-sizing: border-box;
	}

	>.fv_input_holder{
		box-sizing: border-box;
	}

	
	>.fv_field_move_handle{
		cursor: pointer;
		position: absolute;
		top: 0px;
		left: 0px;
		background-color: #AAA;
		color: white;
		width: 30px;
		text-align: center;
		height: 30px;
		line-height: 30px;
		border: none;

		&:before{
			position: absolute;
			top: 50%;
			left: 14px;
			width: 0;
			height: 0;
			margin-top: -7px;
			margin-left: -5px;
			border-bottom: 6px solid white;
			border-right: 6px solid transparent;
			border-left: 6px solid transparent;
			content: "";
		};

		&:after{
			position: absolute;
			top: 50%;
			left: 14px;
			width: 0;
			height: 0;
			margin-top: 1px;
			margin-left: -5px;
			border-top: 6px solid white;
			border-right: 6px solid transparent;
			border-left: 6px solid transparent;
			content: "";
		};
	}

	&.with_remove_button{
		>.fv_input_holder{
			padding-right: 35px;
		}
	}
	
	>.fv_field_remove_button{
		-webkit-appearance: none;
		cursor: pointer;
		position: absolute;
		top: 0px;
		right: 0px;
		background-color: @fv_remove_button_background_color;
		color: @fv_remove_button_color;
		font-size: 20px;
		line-height: 30px;
		text-align: center;
		width: 30px;
		height: 30px;
		border: none;
		padding: 0px;

		&:active{
			background-color: @fv_remove_button_active_background_color;
		}
	}
}