.fv_field{
	position: relative;
	padding-top: 5px;
	padding-bottom: 5px;
	box-sizing: border-box;

	&.fv_field_error{
		>.fv_field_title{
			color: @fv_error_color;
		}
		>.fv_input_holder{
			>input{
				border: 1px solid @fv_error_color;
			}
			>textarea{
				border: 1px solid @fv_error_color;
			}
		}
	}

	&.fv_disabled{
		>.fv_input_holder{
			>input{
				color: @fv_disabled_color;
				background-color: @fv_disabled_background;
			}
			>textarea{
				color: @fv_disabled_color;
				background-color: @fv_disabled_background;
			}
		}
	}

	>.fv_field_title{
		font-size: 16px;
		display: inline-block;
		padding-right: 5px;
		box-sizing: border-box;
	}

	>.fv_error_message{
		background-color: #AA0000;
		color: white;
		font-size: 14px;
		display: inline-block;
		padding: 5px;
	}

	>.fv_field_description{
		font-size: 12px;
	}

	>.fv_input_holder{
		box-sizing: border-box;
		>input{
			border-radius: 0px;
			-webkit-border-radius: 0px;
			padding-left: 5px;
			padding-right: 5px;
			box-sizing: border-box;
			margin: 0px;
			height: 30px;
			line-height: 30px;
			border: 1px solid @fv_border_color;
		}
		>textarea{
			border-radius: 0px;
			-webkit-border-radius: 0px;
			margin: 0px;
			resize: none;
			min-height: 100px;
			box-sizing: border-box;
			border: 1px solid @fv_border_color;
		}
	}

	&.fv_nested{
		padding-top: 0px;
		padding-bottom: 5px;
		min-height: 35px;
		
		>.fv_field_title{
			display: none;
		}
		>.fv_input_holder{
			padding-right: 35px;
			padding-left: 30px;
		}
		&.fv_disabled{
			>.fv_input_holder{
				padding-right: 0px;
				padding-left: 0px;
			}
		}
		>.fv_error_message{
			margin-left: 35px;
		}
		>.fv_field_move_handle{
			cursor: pointer;
			position: absolute;
			top: 0px;
			left: 0px;
			background-color: #AAA;
			color: white;
			width: 30px;
			text-align: center;
			height: 30px;
			line-height: 30px;
			border: none;

			&:before{
				position: absolute;
				top: 50%;
				left: 14px;
				width: 0;
				height: 0;
				margin-top: -7px;
				margin-left: -5px;
				border-bottom: 6px solid white;
				border-right: 6px solid transparent;
				border-left: 6px solid transparent;
				content: "";
			};

			&:after{
				position: absolute;
				top: 50%;
				left: 14px;
				width: 0;
				height: 0;
				margin-top: 1px;
				margin-left: -5px;
				border-top: 6px solid white;
				border-right: 6px solid transparent;
				border-left: 6px solid transparent;
				content: "";
			};
		}

		>.fv_field_remove_button{
			-webkit-appearance: none;
			cursor: pointer;
			position: absolute;
			top: 0px;
			right: 0px;
			background-color: @fv_remove_button_background_color;
			color: @fv_remove_button_color;
			font-size: 20px;
			line-height: 30px;
			text-align: center;
			width: 30px;
			height: 30px;
			border: none;
			padding: 0px;

			&:active{
				background-color: @fv_remove_button_active_background_color;
			}
		}
	}
}