.fv_key_value_field{
	>.fv_input_holder{

		>.fv_key_value_fields{
			>.fv_field{
				padding-top: 0px;
				padding-bottom: 5px;
				min-height: 35px;
				
				>.fv_input_holder{
					padding-right: 35px;
				}
				>.fv_field_title{
					display: none;
				}
				&.fv_disabled{
					>.fv_input_holder{
						padding-right: 0px;
						padding-left: 0px;
					}
				}

				>.fv_key_value_name_input{
					>.fv_field_title{
						display: none;
					}
					width: 20%;
					display: inline-block;
					padding-right: 5px;
					padding-top: 0px;
					padding-bottom: 0px;
				}

				>.fv_field_title{
					width: 20%;
					vertical-align: top;
				}
				>.fv_input_holder{
					width: 80%;
					display: inline-block;
				}
				>.fv_error_message{
					margin-left: 20%;
				}
			}
		}

		>.fv_add_field_button{
			-webkit-appearance: none;
			cursor: pointer;
			background-color: @fv_add_button_background_color;
			color: @fv_add_button_color;
			margin: 0px;
			border: none;
			font-size: 14px;

			&:active{
				background-color: @fv_add_button_active_background_color;
			}
		}
	}
}